<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Coastal Alerts</title>
    <link rel="stylesheet" href="{% static 'alerts/styles.css' %}">
  </head>
  <body>
    <h1>Recent Coastal Alerts</h1>
    <ul>
      {% for alert in alerts %}
        <li>
          <strong>{{ alert.get_severity_display }}:</strong>
          {{ alert.alert_type }} — {{ alert.message }} ({{ alert.created_at }})
        </li>
      {% empty %}
        <li>No alerts.</li>
      {% endfor %}
    </ul>
  </body>
</html>
